<br class="hidden-sm hidden-xs"><br class="hidden-sm hidden-xs">
<div class="container-fluid fading-In less-margin" >
	<div class="col-lg-1 col-md-1 hidden-sm hidden-xs"></div>
	<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
		<div class="text-uppercase card-header text-center">RMA Process and Hardware Warranty </div>
	    <div class="card-body lead  container-fluid less-margin extra-bottom">
		    <div class="warranty col-lg-12 col-md-12 col-sm-12 col-xs-12 less-margin">
	        	<br><br>
		        <p class="container-fluid"><span>All Q-See products are backed by a conditional 90 day, 12 month, or 24 month service warranty and a lifetime technical warranty beginning on the date of purchase.</span></p>
		        <br>
		        <div class="container-fluid">
			        <table class="table table-condensed">
			            <tbody class="warranty-table">
			            	<tr>
			                    <td><strong>24 Month Coverage</strong></td>
			                    <td>Products purchased <strong>on or after 1/1/2014</strong> from Q-See or an authorized reseller</td>
			                </tr>
			                <tr>
			                    <td><strong>12 Month Coverage</strong></td>
			                    <td>Products purchased <strong>on or before 12/31/2013</strong> from Q-See or an authorized reseller</td>
			                </tr>
			                <tr>
			                    <td><strong>Limited 90 Day Coverage</strong></td>
			                    <td>Reconditioned products purchased from Q-See or an authorized reseller</td>
			                </tr>
			            </tbody>    
			        </table>
		        </div>
		    </div>
		    <br>
		    <div class="container-fluid">
		    	<br>
	    		<p class="text-center">Click on any of the links below for more information:</p>  
		    </div>
	    	<br>
		    <div class="rma-submission container-fluid">
		        <div toggle-child scroll="true" parent class="lead text-center" id="2"><a class="pointer">SUBMITTING AN RMA</a></div>
		        <div child class="container-fluid"> 
		        <br>
		        	<p>You can submit an RMA request or find the status of your RMA at the <u><a ui-sref="rma_home"> RMA home page</a></u>.</p>
		        <br>
		            <strong>(I) Troubleshooting.</strong> Every product must be troubleshot prior to being approved for an RMA. Technical support must be given through an authorized Q-See technician. Refusal to troubleshoot will waive your ability for an advance replacement (if eligible).<br><br>
		            <strong>(II) Proof of purchase.</strong> Every RMA submission must be submitted with a valid proof of purchase from the original point of purchase. Any RMA request without a valid proof of purchase will be handled as an out-of-warranty product under the guidelines below.<br><br> 
		            <em>A VALID PROOF OF PURCHASE SHALL BE DEFINED AS A RECEIPT OR OTHER OFFICIAL DOCUMENT FROM THE ORIGINAL POINT OF PURCHASE THAT INDICATES THE LOCATION OF PURCHASE, DATE OF PURCHASE, AND SPECIFIC PRODUCT PURCHASE<strong> (NO EXCEPTIONS). </strong></em><br><br>
		            If the product is purchased from a third party vendor, the consumer must provide the original proof of purchase from the original purchaser in order to validate warranty. If an original proof of purchase from the original purchaser cannot be provided, the product will be treated as an out of warranty product regardless of date of final purchase.
		            <br><br>    
		            <strong>Timeframe.</strong> Standard RMAs will processed within two (2) business days of arrival at the Q-See RMA facility. <br><br>
		            <strong>Shipping method.</strong> All returned merchandise and exchanges will be shipped to and from Q-See using UPS ground unless otherwise selected. Shipments may take up to 5 business days depending on location.
		        </div>
		    </div>
		    <div class="rma-options container-fluid">
		        <div toggle-child scroll="true" parent class="lead text-center" id="3"><a class="pointer">RMA OPTIONS</a></div>
		        <div child class="container-fluid">
		            <p class="text-center h3">YOU HAVE TWO RMA OPTIONS WHEN RETURNING DAMAGED OR DEFECTIVE PRODUCTS TO Q-SEE:</p><br>
		            <strong class="h4"><u>(I) STANDARD RMA PROCESS:</u></strong><br><br>
		            <ul>
		                <li class="">No credit card is required for a standard RMA unless you indicate you would like to purchase a shipping label or expediting shipping from Q-See. </li><br>
		                <li class="">You will be responsible to ship the product back to Q-See at your own cost unless eligible for a prepaid shipping label from Q-See. </li><br>
		                <li class="">You will be responsible for the safety and security of the package as indicated in the ‘shipment for repairs’ section in this policy. </li><br>
		                <li class="">If tracking information cannot be provided Q-See will not be responsible for lost or damaged items. <strong>Please retain your tracking information.</strong> </li><br>
		                <li class="">Products will processed in our RMA lab in the order in which they are received. </li><br>
		                <li class="">All defective products within 6 months of the date of purchase will receive a new replacement of the same model or a comparable replacement of a similar model.  </li><br>
		                <li class="">All defective products over 6 months of the date of purchase will receive a like new replacement of the same model or a comparable replacement of a similar model.   </li><br>
		                <li class="">Products will be shipped out via the selected delivery method at the point of RMA submission. <em>(ALL ITEMS ARE GROUND SHIPPED, UNLESS OTHER SPECIFIED IN THE RMA REQUEST.)</em></li><br>
		            </ul>
		            <br><br>
		            <strong class="h4"><u>(II) ADVANCED RMA:</u> Q-See will ship replacement items to you immediately (credit card required)</strong><br><br>
		            <ul>
		                <li class="">You will be required to provide valid credit card information in order to be approved for an advanced RMA, unless you qualify for a no-charge advanced replacement.  </li><br>
		                <li class="">You will receive the product along with a return shipping label if you are within 30 days of original purchase date.  </li><br>
		                <li class="">You will have 15 days to return the product back to Q-See from the date you receive it. You may use the included shipping label (if applicable) or provide your own. </li><br>
		                <li class="">You will retain the rights to ship the original product back to us without using a shipping label provided by Q-See (NOTE: The shipping method must meet the standards of shipping and you must notify Q-See of the alternative delivery method and provide updated tracking information. </li><br>
		                <li class="">If tracking information cannot be provided Q-See will not be responsible for lost or damaged items. <strong>Please retain your tracking information.</strong> </li><br>
		                <li class="">If the product arrives outside of the terms and conditions of this document, you may be charged the full retail value of the product that was shipped to you. </li><br>
		                <li class="">If ineligible for a prepaid shipping label you will be responsible for shipping charges to Q-See. You must retain the shipping confirmation and provide the tracking information to Q-See.  </li><br>
		                <li class="">If tracking information cannot be provided, Q-See will not be responsible for the arrival of the product.  </li><br>
		                <li class="">Tracking information must confirm item was received and signed for by Q-See. </li><br>
		                <li class="">If the product arrives outside of the terms and conditions of this document you may be charged the full retail value of the product that was shipped to you. </li><br>
		            </ul> 
		        </div>
		    </div> 
		    <div class="out-of-warranty container-fluid">
			    <div toggle-child scroll="true" parent class="lead text-center" id="4"><a class="pointer">OUT OF WARRANTY RMA REPAIR POLICY</a> </div>
			    <div child class="container-fluid">
				    <p class="h3">REPAIRS/REPLACEMENT OF ITEMS NOT UNDER WARRANTY:</p>
				    Q-See’s RMA lab will thoroughly test and diagnose the issue with the product. <br><br>
				    <p class="h4">(I) IF THE ITEM CAN BE REPAIRED: </p>
				    <ul>
				        <li class="">An estimated cost of repairs will be given to you. </li><br>
				        <li class="">You will be charged prior to the repair of the product. </li><br>
				        <li class="">You will be charged a nominal fee for parts and labor to repair the product. </li><br>
				        <li class="">The product will be properly tested prior to being sent back to you. </li><br>
				        <li class="">The replacement product will maintain the original advertised manufactures warranty from the original point of purchase; and is not eligible for extended warranty.</li><br>  
				    </ul>
				    <p class="h4">(II) IF THE ITEM CANNOT BE REPAIRED: </p>
				    <ul>
				        <li class="">You will advised the unit is unrepairable and the unit will be shipped back to you as is. </li><br>
				        <li class="">You shall not be charged any costs associated with repairs for items not under warranty that cannot be repaired. </li><br>
				    </ul>
				</div>      
		    </div>
		    <div class="warranty-terms container-fluid">
			    <div toggle-child scroll="true" parent class="lead text-center" id="5"><a class="pointer">WARRANTY TERMS AND CONDITIONS</a></div>
			    <div child class="container-fluid">
				    <strong class="h4">TERMS: </strong><br><br>
				    <ul>
				        <li class="">Products must be purchased from an authorized retailer in order to qualify for warranty. </strong></li><br>
				        <li class="">All return merchandise authorization (RMA) requests must be submitted with a valid proof of purchase.</li><br>  
				        <li class="">Valid shall be defined as any document showing the purchase of a Q-See product through an authorized retailer. This should include the name of the retailer, the date of purchase, and the model number or description of the goods purchased. No credit card or bank statement shall be accepted as a valid proof of purchase. </li><br>
				        <li class="">Products purchased on or before 12/31/2013 will have a 12 month manufacturer service warranty from date of purchase, dependent on the authorized retailer from which the item was purchased.  </li><br>
				        <li class="">Products purchased on or after 1/1/2014 will have a 24 month service warranty from date of purchase from authorized retailer. </li><br>
				        <li class="">Limited warranty 90 day warranty for reconditioned products. </li><br>
				        <li class="">Installation. Q-see is not responsible for the installation of any of its products. It is the responsibility of the user to have the product properly installed.</li><br>
				    </ul>
				
				    <strong class="h4">CONDITIONS: </strong><br><br>
				    <strong class="h4">Physical damage of any type voids the terms of the warranty.</strong>This includes cables and wires that appear to be cut, disconnected or spliced in any fashion beyond factory specifications; damages from products being dropped, hit, mishandled, and/or poorly packaged in the process of an RMA; and cracked or physically damaged LCD screens <br><br>
				    <strong class="h4">Cosmetic alterations may also void the warranty.</strong>This includes paint, tape, cement, stucco, bondo, sealant, caulking, and any other cosmetic change outside of the manufacturer specifications. 
				    Digital damage such as unauthorized alterations to the installed firmware or alien firmware will be deemed as irreparable damage and will void the manufacture warranty.  <br><br>
				    <em>NOTE: <u>ANY TYPE OF PRODUCT ALTERATIONS, DIFFERENT FROM HOW THE PRODUCT WAS MANUFACTURED AND PURCHASED WILL VOID THE MANUFACTURE WARRANTY.</u></em>
				</div>
		    </div>
		    <div class="other container-fluid">
			    <div toggle-child scroll="true" parent class="lead text-center" id="6"><a class="pointer">OTHER RMA REQUESTS</a></div>
			    <div child class="container-fluid">
			        <strong class="h4">REQUESTS FOR MISCELLANEOUS ITEMS  </strong><br><br>
			        <ul>
			            <li>A miscellaneous part shall be defined as a part that is associated or attached to a Q-See product that is external. </li><br>
			            <li>Any miscellaneous part that does not meet these qualifications will be considered an internal part which is outlined below. </li><br>
			            <li>Miscellaneous parts shall be made available to you to repair or replace a defective or missing item so long as the item is within the warranty timeline. </li><br>
			            <li>You shall follow the same guidelines for an RMA and indicate what part is missing or defective. </li><br>
			            <li>If the part missing is a non-traditional part, a proof of purchase will have to be submitted and verification must be done prior to approving a replacement part. </li><br>
			            <li>A non-traditional part shall be defined as a hard drive, DVR, camera, power panel, or any cable longer than 60’. </li><br>
			            <li>Once a part has been confirmed as missing or defective, Q-See will ship a replacement product to you.  </li><br>
			        </ul>
			        <strong class="h4">REQUESTS FOR PRODUCT INTERNAL PARTS </strong><br><br>
			        <ul>
			            <li>An internal part shall be defined as any component, cable, fan, power supply, etc., that is located inside one of our products.  </li><br>
			            <li>An internal part shall not be defined as a hard drive.  </li><br>
			            <li>Replacement of any internal part as part of the guidelines above shall void the warranty of the product.  </li><br>
			            <li>Anyone who attempts to replace an internal part of a Q-See product, regardless if Q-See provided the replacement part, does so willingly and knowingly that it voids the warranty, and should any damage occur, it would be at the cost of the consumer to repair regardless of date or location of purchase. </li><br>
			        </ul> 
			        <strong class="h4">REQUESTS FOR REFUNDS </strong><br><br>
			        <ul>
			            <li>Requests for refunds will only be considered on items purchased directly through the Q-See store on Q-See.com.  </li><br>
			            <li>No refunds can be honored for items purchased through distributers, third-parties, or other points of purchase that are not directly through Q-See and Q-See.com </li><br>
			            <li>Refunds can only be considered if the items meet the standard RMA qualifications as listed above. </li><br>
			            <li>Refunds will only be considered if within thirty (30) days of purchase. Any request for a refund outside of thirty (30) days from original purchase shall be declined.  </li><br>
			        </ul> 
			        <strong class="h4">REQUESTS FOR COMPENSATION </strong><br><br>
			        <ul>
			            <li>Q-See does not provide any type of compensation for expenses that you may have incurred due to installation, RMA or technical support.  </li><br>
			            <li>Q-See does not provide any type of personal installation services and is unable to recommend or reimburse you for any such service. </li><br>
			            <li>Q-See is not responsible for any costs associated with installation or de-installation of its products.  </li><br>
			        </ul> 
			        <strong class="h4">REQUESTS FOR EXCHANGES </strong><br><br>
			        <ul>
			            <li>Q-See is unable to honor any requests for exchanges of products for anything other than the product originally purchased. </li><br>
			            <li>Exchanges will only be processed as part of the RMA procedure listed above. </li><br>
			        </ul> 
			        <strong class="h4">FAILURE TO FOLLOW PROPER RMA PROCEDURE </strong><br><br>
			        <ul>
			            <li>Failure to follow the guidelines and procedures listed above may cause your RMA to be delayed.  </li><br>
			            <li>Q-See will not take responsibility for any RMA that does not follow the proper procedure and guidelines. </li><br>
			            <li>You shall be responsible for the costs associated with any product that does not follow the proper guidelines and procedures that are listed above.  </li><br>
			        </ul>
		        </div>
		        <br>
		    </div>
	    </div>
	</div>
    <div class="col-lg-1 col-md-1 hidden-sm hidden-xs"></div>
</div>  